spring.datasource.url=jdbc:h2:mem:universityDb;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.default_schema=university_db

spring.h2.console.enabled=true

server.port=8082

keycloak.auth-server-url=http://localhost:8095/auth
keycloak.realm=master
keycloak.resource=resourceApiServer
keycloak.public-client=true
keycloak.cors=true
keycloak.cors-max-age=1000
keycloak.cors-allowed-methods=POST, PUT, DELETE, GET,
keycloak.cors-exposed-headers=WWW-Authenticate, Authorization, Content-Type, x-auth-token

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE